<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão FDP NATAL!</title>
</head>
<body>
    <style>
        button{
            height: 40px;
            width: 40px;
            margin: 3px;
            border: 5px double white;
        }
        .start{
            background-color: white;
            color: black;
            border: black;
            border-style: double; 
            height: 60px;
            width: 200px;
            
        }
        .Glubrik{
            background-color: red;
            color: white;
            border: white;
            border: 5px double white;
        }
        .Gluxur{
            background-color: blue  ;
            color: white;
            border: 5px double white;
        }
        .Glupanar{
            background-color: green  ;
            color: white;
            border: 5px double white;
        }
        .diarias{
            background-color: gray  ;
            color: white;  
            border-style: double; 
            width: 110px;
        }
    </style>
    <button id="myInput" class="start" onclick="travelmount('-29,-86','0')">Começar Missão com Glubrik!</button>
    <br>
    
    <span>posições do Gluxur</span>
    <br>
    <button id="Gluxur1" class="Gluxur" onclick="travelmount('-34,-83');help(1,'Gluxur');">1</button>
    <button id="Gluxur2" class="Gluxur" onclick="travelmount('-35,-83');help(2,'Gluxur');">2</button>
    <button id="Gluxur3" class="Gluxur" onclick="travelmount('-38,-84');help(3,'Gluxur');">3</button>
    <button id="Gluxur4" class="Gluxur" onclick="travelmount('-39,-85');help(4,'Gluxur');">4</button>
    <br>
    <span>posições do Glupanar</span>
    <br>
    <button id="Glupanar1" class="Glupanar" onclick="travelmount('-38,-92');help(1,'Glupanar');">1</button>
    <button id="Glupanar2" class="Glupanar" onclick="travelmount('-36,-93');help(2,'Glupanar');">2</button>
    <button id="Glupanar3" class="Glupanar" onclick="travelmount('-33,-93');help(3,'Glupanar');">3</button>
    <br>
    <span>posições do Glubrik</span>
    <br>
    <button id="Glubrik1" class="Glubrik" onclick="travelmount('-29,-86');help(1,'Glubrik');">1</button>
    <button id="Glubrik2" class="Glubrik" onclick="travelmount('-28,-89');help(2,'Glubrik');">2</button>
    <button id="Glubrik3" class="Glubrik" onclick="travelmount('-30,-85');help(3,'Glubrik');">3</button>
    <br>
    <button id="clear" class="diarias" onclick="limpar(1);">Clear</button>
    <br>
    <img src="localisationdespnjs-fix498648_orig.png" height="250px" alt="mapadofus">
    <br>
    <span>Diarias:</span>
    <br>
    <button id="myInput" class="start" onclick="travelmount('-32,-86','0')">Aceitar diarias</button>
    <br>
    <button id="diarias1" class="diarias" onclick="travelmount('-28,-88');help(1,'diarias');">Glugubre</button>
    <button id="diarias2" class="diarias" onclick="travelmount('-33,-91');help(2,'diarias');">Redolph</button>
    <button id="diarias3" class="diarias" onclick="travelmount('-37,-87');help(3,'diarias');">laku karatcha</button>
    <button id="diarias4" class="diarias" onclick="travelmount('-35,-89');help(4,'diarias');">Oogie Betty</button>
    <br>
    <button id="diarias5" class="diarias" onclick="travelmount('4,0');help(5,'diarias');">Felix</button>
    <br>
    <button id="clear" class="diarias" onclick="limpar(2);">Clear</button>
    <br>
    <button id="magos" class="magos" onclick="travelmount('-31,-88');">Gas Paw</button>
    <button id="magos" class="magos" onclick="travelmount('-37,-86');">Balt azaw</button>
    <button id="magos" class="magos" onclick="travelmount('-34,-92');">Mel Chiow</button>
    <br>
    <span id="copy"> </span>
    <script>function travelmount(value,nr) {
       
        var copyText = value
       
        navigator.clipboard.writeText('/travel '+value);
        
        //alert("Copied the text: " + value);
        document.getElementById("copy").textContent='/travel '+value;
      }
      function help(nr,identificador){
        //document.getElementById("copy").textContent=identificador+nr;
        document.getElementById(identificador+nr).style.border="5px solid orange";
        //document.getElementById(identificador+nr).style.color(red);
      }
      function limpar(identificador){
        //document.getElementById("copy").textContent=identificador;
        if(identificador==2){
            document.getElementById('diarias1').style.border="5px double white";
            document.getElementById('diarias2').style.border="5px double white";
            document.getElementById('diarias3').style.border="5px double white";
            document.getElementById('diarias4').style.border="5px double white";
            document.getElementById('diarias5').style.border="5px double white";
        }else{
            document.getElementById('Glubrik1').style.border="5px double white";
            document.getElementById('Glubrik2').style.border="5px double white";
            document.getElementById('Glubrik3').style.border="5px double white";
            document.getElementById('Gluxur1').style.border="5px double white";
            document.getElementById('Gluxur2').style.border="5px double white";
            document.getElementById('Gluxur3').style.border="5px double white";
            document.getElementById('Gluxur4').style.border="5px double white";
            document.getElementById('Glupanar1').style.border="5px double white";
            document.getElementById('Glupanar2').style.border="5px double white";
            document.getElementById('Glupanar3').style.border="5px double white";
        }
        
      }
      </script>
      
</body>
</html>